{
  "name": "node-pipewire",
  "version": "1.0.6",
  "description": "NodeJS native module written in Rust and Typescript to interact with Pipewire",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "scripts": {
    "build": "cargo-cp-artifact -nc build/index.node -- cargo build --message-format=json-render-diagnostics",
    "build-debug": "tsc && npm run build --",
    "build-release": "npm run build -- --release",
    "install": "npm run build-release",
    "test": "cargo test"
  },
  "author": "Paul Antonio Almasi <paul.antonio.almasi@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^18.11.9",
    "@typescript-eslint/eslint-plugin": "^5.42.1",
    "@typescript-eslint/parser": "^5.42.1",
    "eslint": "^8.27.0",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "cargo-cp-artifact": "^0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kakxem/node-pipewire.git"
  },
  "homepage": "https://github.com/kakxem/node-pipewire#readme",
  "keywords": [
    "pipewire",
    "nodejs"
  ],
  "files": [
    "build/**",
    "src/lib.rs",
    "src/pipewire_thread.rs",
    "Cargo.toml",
    "README.md",
    "LICENSE"
  ]
}
