{
  "name": "node-pipewire",
  "version": "1.1.0",
  "description": "NodeJS native module written in Rust and Typescript to interact with Pipewire",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc && mkdir -p dist/binding/napi-v6 && cargo-cp-artifact -nc dist/binding/napi-v6/index.node -- cargo build --locked --message-format=json-render-diagnostics",
    "build-native": "mkdir -p dist/binding/napi-v6 && cargo-cp-artifact -nc dist/binding/napi-v6/index.node -- cargo build --locked --message-format=json-render-diagnostics",
    "build-cross": "tsc && mkdir -p dist/binding/napi-v6 && cross build --locked --target $TARGET && cp target/$TARGET/debug/libnode_pipewire.so dist/binding/napi-v6/index.node",
    "build-cross:release": "tsc && mkdir -p dist/binding/napi-v6 && cross build --locked --target $TARGET --release && cp target/$TARGET/release/libnode_pipewire.so dist/binding/napi-v6/index.node",
    "build-debug": "npm run build --",
    "build-release": "npm run build -- --release",
    "install": "node-pre-gyp install --fallback-to-build=false || npm run build-native -- --release",
    "prepack": "tsc",
    "test": "cargo test --locked -- --test-threads=1",
    "package": "node-pre-gyp package",
    "upload-binary": "./upload-binaries.sh"
  },
  "os": [
    "linux"
  ],
  "engines": {
    "node": ">=18"
  },
  "binary": {
    "module_name": "index",
    "host": "https://github.com/kakxem/node-pipewire/releases/download/",
    "remote_path": "{version}",
    "package_name": "napi-v{napi_build_version}-{platform}-{arch}.tar.gz",
    "module_path": "./dist/binding/napi-v{napi_build_version}",
    "napi_versions": [
      6
    ]
  },
  "author": {
    "name": "kakxem",
    "url": "https://github.com/kakxem"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^18.11.9",
    "@typescript-eslint/eslint-plugin": "^5.42.1",
    "@typescript-eslint/parser": "^5.42.1",
    "eslint": "^8.27.0"
  },
  "dependencies": {
    "@mapbox/node-pre-gyp": "^2.0.3",
    "cargo-cp-artifact": "^0.1.9",
    "typescript": "^4.8.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kakxem/node-pipewire.git"
  },
  "homepage": "https://github.com/kakxem/node-pipewire#readme",
  "keywords": [
    "pipewire",
    "nodejs"
  ],
  "files": [
    "dist/*.js",
    "dist/*.js.map",
    "src/lib.rs",
    "src/pipewire_thread.rs",
    "src/proxy.rs",
    "Cargo.toml",
    "Cargo.lock",
    "README.md",
    "LICENSE"
  ]
}
